
server.port=8085

//eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = feign-user-service

server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8081,localhost:8082
server.ribbon.ServerListRefreshInterval=1000

